# ==========================================
# 敏感信息文件
# ==========================================
.env
.env.local
.env.production
*.env

# ==========================================
# 日志文件
# ==========================================
*.log
logs/
*.log.*

# ==========================================
# IDE和编辑器文件
# ==========================================
.idea/
.vscode/
*.swp
*.swo
*~

# ==========================================
# 系统文件
# ==========================================
.DS_Store
Thumbs.db
*.tmp

# ==========================================
# 备份文件
# ==========================================
*.bak
*.backup
*.old

# ==========================================
# Docker运行时文件
# ==========================================
.docker/
